Homework_6/DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">
        <Button x:Name="_clearButton" Content="Clear" HorizontalAlignment="Stretch"
Height="44" Margin="1121,24,99,0" VerticalAlignment="Top" Click="HandleClearButtonClick" RenderTransformOrigin="0.526,-0.182" Canvas.ZIndex="1"/>
        <Button x:Name="_triangleButton" Content="Triangle" HorizontalAlignment="Stretch"
Height="44" Margin="610,24,610,0" VerticalAlignment="Top" Click="HandleTriangleButtonClick" IsEnabled="{x:Bind Path=_presentationModel.IsTriangleButtonEnabled, Mode=OneWay}" RenderTransformOrigin="0.479,-0.384" Canvas.ZIndex="1"/>
        <Button x:Name="_rectangleButton" Content="Rectangle" HorizontalAlignment="Stretch"
Height="44" Margin="99,24,1121,0" VerticalAlignment="Top" Click="HandleRectangleButtonClick" IsEnabled="{x:Bind Path=_presentationModel.IsRectangleButtonEnabled, Mode=OneWay}" Canvas.ZIndex="1"/>
        <Canvas x:Name="_canvas" Background="#FFFFFFA0" Margin="0,73,0,0"/>
    </Grid>
</Page>
